<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: black;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: auto;
      margin-bottom: auto;
    }

    .button {
      background-color: #301934;
      color: white;
      padding: 15px 30px;
      border-radius: 10px;
      font-size: 20px;
      font-family: 'Homework', sans-serif;
      box-shadow: 0 0 10px 4px #301934;
      transition: transform 0.3s, background-color 0.3s;
      text-decoration: none;
      display: inline-block;
    }

    .heading {
      text-align: center;
      color: #800080;
      font-size: 36px;
      margin-top: 20px;
      animation: oscilate 2s infinite linear;
    }
  </style>
</head>
<body>
  <h1 class="heading">PvP Pack</h1>
  <div class="button-container">
    <a href="https://www.mediafire.com/file/usneft4ur97ohnx/%2521_%25C2%25A79venomous.zip/file" class="button">Download</a>
  </div>
</body>
</html>
